# kafkaDemo

./: DockerCommands  README.md  docker-compose.yml  entityFrameworkCommands
OrderAPIV1/: OrderAPIV1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrderAPIV1/OrderAPIV1/: Dockerfile  OrderAPIV1.csproj  OrderAPIV1.http  Program.cs
OrderAPIV1/OrderAPIV1/Controllers/: OrderController.cs
OrderAPIV1/OrderAPIV1/Models/: Order.cs
OrderAPIV1/OrderAPIV1/Properties/: launchSettings.json
OrderAPIV1/OrderAPIV1/Services/: IOrderService.cs  OrderSevice.cs
PaymentAPI/: PaymentAPI.csproj  PaymentAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentAPI/PaymentAPI/: Dockerfile  PaymentAPI.csproj  PaymentAPI.http  Program.cs
PaymentAPI/PaymentAPI/Properties/: launchSettings.json
PaymentAPI/PaymentAPI/Services/: OrderConsumerService.cs
PaymentAPI/Properties/: launchSettings.json
